<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NC ABC Inventory Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body { font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Inter,Arial; margin: 0; color: #111; background:#fafafa; }
    .wrap { max-width: 1100px; margin: 0 auto; padding: 18px 16px 40px; }
    .logo-top { text-align:center; margin-bottom: 8px; }
    .logo-top img { max-height: 64px; height:auto; width:auto; }
    .title { text-align:center; line-height:1.3; margin-bottom: 10px; }
    .title h1 { margin: 6px 0 2px 0; font-size: 24px; }
    .title .meta { color:#555; font-size: 14px; }
    .card { background:#fff; border:1px solid #e7e7e7; border-radius:12px; box-shadow:0 4px 14px rgba(0,0,0,0.06); padding: 10px; }
    .totals { width:100%; border-collapse:collapse; }
    .totals th, .totals td { padding:10px 12px; border-bottom:1px solid #eee; font-size:15px; }
    .totals th { color:#333; font-weight:600; background:#f9f9f9; }
    .brand { font-weight:600; }
    .count { text-align:right; font-variant-numeric: tabular-nums; }
    .expander-btn { appearance:none; border:none; background:none; cursor:pointer; font-size:18px; line-height:1; width:28px; text-align:center; }
    .expander-btn:focus { outline:2px solid #0078d4; outline-offset:2px; }
    .detail { display:none; padding: 0 8px 12px 28px; }
    .detail table { width:100%; border-collapse:collapse; }
    .detail th, .detail td { padding:8px 8px; border-bottom:1px solid #f0f0f0; font-size:14px; }
    .detail th { text-align:left; color:#444; background:#fbfbfb; }
    .subhead { display:block; font-weight:500; color:#666; font-size:12px; }
    .footer { margin-top: 18px; font-size: 12px; color:#666; text-align:center; }
    @media (max-width: 640px) {
      .totals th, .totals td { padding:10px 8px; font-size:14px; }
      .brand { word-break: break-word; }
    }
    </style>
<script>
    function toggleDetail(id) {
      const el = document.getElementById(id);
      const btn = document.getElementById(id + '-btn');
      if (!el || !btn) return;
      const isOpen = el.style.display === 'block';
      el.style.display = isOpen ? 'none' : 'block';
      btn.textContent = isOpen ? '+' : '–';
      btn.setAttribute('aria-expanded', String(!isOpen));
    }
    </script>
</head>
<body>
  <div class="wrap">
    <div class="logo-top">
      <img src="logo.png" alt="Bourbon Pourcast Logo">
    </div>
    <div class="title">
      <h1>NC ABC Inventory Report</h1>
      <div class="meta">
        Allocated brands shipped since: August 14, 2025<br>
        Report Generated: 2025-08-31 08:52:05 EDT
      </div>
    </div>

    <div class="card" style="margin-top:14px;">
      <table class="totals" aria-describedby="totals-caption">
        <caption id="totals-caption" style="position:absolute;left:-9999px;">Totals by Product with expandable Board details</caption>
        <thead>
          <tr>
            <th style="width:28px;"></th>
            <th>Product</th>
            <th style="text-align:center;">
              Total Bottles<br><span class="subhead">(All Boards)</span>
            </th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td style="width:28px;"><button id="detail-1-btn" class="expander-btn" aria-controls="detail-1" aria-expanded="false" onclick="toggleDetail('detail-1')">+</button></td>
            <td class="brand">Buffalo Trace KY Straight Bourbon .75L</td>
            <td class="count">4896</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-1">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Mooresville ABC Board</td><td class='count'>240</td></tr><tr><td>Rowan/Kannapolis ABC Board</td><td class='count'>240</td></tr><tr><td>Belville ABC Board</td><td class='count'>180</td></tr><tr><td>Jackson County ABC Board</td><td class='count'>180</td></tr><tr><td>Shelby ABC Board</td><td class='count'>180</td></tr><tr><td>Granville County ABC Board</td><td class='count'>168</td></tr><tr><td>Albemarle ABC Board</td><td class='count'>156</td></tr><tr><td>Belmont ABC Board</td><td class='count'>156</td></tr><tr><td>Morganton ABC Board</td><td class='count'>156</td></tr><tr><td>Vance County ABC Board</td><td class='count'>120</td></tr><tr><td>Angier ABC Board</td><td class='count'>84</td></tr><tr><td>Franklin ABC Board</td><td class='count'>84</td></tr><tr><td>Hoke County ABC Board</td><td class='count'>84</td></tr><tr><td>Locust ABC Board</td><td class='count'>84</td></tr><tr><td>Maggie Valley ABC Board</td><td class='count'>84</td></tr><tr><td>Ocean Isle Beach ABC Board</td><td class='count'>84</td></tr><tr><td>Rockingham ABC Board</td><td class='count'>84</td></tr><tr><td>Waynesville ABC Board</td><td class='count'>84</td></tr><tr><td>Bertie County ABC Board</td><td class='count'>72</td></tr><tr><td>Boiling Spring Lakes ABC Board</td><td class='count'>72</td></tr><tr><td>Calabash ABC Board</td><td class='count'>72</td></tr><tr><td>Cherryville ABC Board</td><td class='count'>72</td></tr><tr><td>Columbus ABC Board</td><td class='count'>72</td></tr><tr><td>Eden ABC Board</td><td class='count'>72</td></tr><tr><td>Elizabethtown ABC Board</td><td class='count'>72</td></tr><tr><td>Fairmont ABC Board</td><td class='count'>72</td></tr><tr><td>Gates County ABC Board</td><td class='count'>72</td></tr><tr><td>Hertford ABC Board</td><td class='count'>72</td></tr><tr><td>Kenansville ABC Board</td><td class='count'>72</td></tr><tr><td>Lake Lure ABC Board</td><td class='count'>72</td></tr><tr><td>Lillington ABC Board</td><td class='count'>72</td></tr><tr><td>Madison ABC Board</td><td class='count'>72</td></tr><tr><td>Martin County ABC Board</td><td class='count'>72</td></tr><tr><td>Montgomery ABC Board</td><td class='count'>72</td></tr><tr><td>Mount Holly ABC Board</td><td class='count'>72</td></tr><tr><td>Newton Grove ABC Board</td><td class='count'>72</td></tr><tr><td>Oak Island ABC Board</td><td class='count'>72</td></tr><tr><td>Reidsville ABC Board</td><td class='count'>72</td></tr><tr><td>Saint Pauls ABC Board</td><td class='count'>72</td></tr><tr><td>Shallotte ABC Board</td><td class='count'>72</td></tr><tr><td>Stokes Municipal ABC Board</td><td class='count'>72</td></tr><tr><td>Sunset Beach ABC Board</td><td class='count'>72</td></tr><tr><td>Tabor City ABC Board</td><td class='count'>72</td></tr><tr><td>Tryon ABC Board</td><td class='count'>72</td></tr><tr><td>Wallace ABC Board</td><td class='count'>72</td></tr><tr><td>West Columbus ABC Board</td><td class='count'>72</td></tr><tr><td>Whiteville ABC Board</td><td class='count'>72</td></tr><tr><td>Wingate ABC Board</td><td class='count'>72</td></tr><tr><td>Johnston County ABC Board</td><td class='count'>48</td></tr><tr><td>Liberty ABC Board</td><td class='count'>48</td></tr><tr><td>Rowland ABC Board</td><td class='count'>36</td></tr><tr><td>Warsaw ABC Board</td><td class='count'>36</td></tr><tr><td>Burnsville ABC Board</td><td class='count'>24</td></tr><tr><td>Concord ABC Board</td><td class='count'>24</td></tr><tr><td>Woodfin ABC Board</td><td class='count'>24</td></tr><tr><td>Edgecombe County ABC Board</td><td class='count'>12</td></tr><tr><td>High Point ABC Board</td><td class='count'>12</td></tr><tr><td>Onslow County ABC Board</td><td class='count'>12</td></tr><tr><td>Weaverville ABC Board</td><td class='count'>12</td></tr><tr><td>Highlands ABC Board</td><td class='count'>0</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-2-btn" class="expander-btn" aria-controls="detail-2" aria-expanded="false" onclick="toggleDetail('detail-2')">+</button></td>
            <td class="brand">Buffalo Trace KY Straight Bourbon 1.00L</td>
            <td class="count">2916</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-2">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Mecklenburg County ABC Board</td><td class='count'>288</td></tr><tr><td>Asheville ABC Board</td><td class='count'>276</td></tr><tr><td>Mooresville ABC Board</td><td class='count'>216</td></tr><tr><td>Rowan/Kannapolis ABC Board</td><td class='count'>192</td></tr><tr><td>Vance County ABC Board</td><td class='count'>120</td></tr><tr><td>Belmont ABC Board</td><td class='count'>96</td></tr><tr><td>Jackson County ABC Board</td><td class='count'>96</td></tr><tr><td>Albemarle ABC Board</td><td class='count'>72</td></tr><tr><td>Chatham County ABC Board</td><td class='count'>72</td></tr><tr><td>Granville County ABC Board</td><td class='count'>72</td></tr><tr><td>Lumberton ABC Board</td><td class='count'>72</td></tr><tr><td>Morganton ABC Board</td><td class='count'>72</td></tr><tr><td>Waynesville ABC Board</td><td class='count'>72</td></tr><tr><td>Lake Lure ABC Board</td><td class='count'>60</td></tr><tr><td>Calabash ABC Board</td><td class='count'>48</td></tr><tr><td>Franklin ABC Board</td><td class='count'>48</td></tr><tr><td>Martin County ABC Board</td><td class='count'>48</td></tr><tr><td>Ocean Isle Beach ABC Board</td><td class='count'>48</td></tr><tr><td>Shallotte ABC Board</td><td class='count'>48</td></tr><tr><td>Angier ABC Board</td><td class='count'>36</td></tr><tr><td>Lillington ABC Board</td><td class='count'>36</td></tr><tr><td>Locust ABC Board</td><td class='count'>36</td></tr><tr><td>Maggie Valley ABC Board</td><td class='count'>36</td></tr><tr><td>Reidsville ABC Board</td><td class='count'>36</td></tr><tr><td>Rockingham ABC Board</td><td class='count'>36</td></tr><tr><td>Stokes Municipal ABC Board</td><td class='count'>36</td></tr><tr><td>Sunset Beach ABC Board</td><td class='count'>36</td></tr><tr><td>Belville ABC Board</td><td class='count'>24</td></tr><tr><td>Bertie County ABC Board</td><td class='count'>24</td></tr><tr><td>Boiling Spring Lakes ABC Board</td><td class='count'>24</td></tr><tr><td>Columbus ABC Board</td><td class='count'>24</td></tr><tr><td>Eden ABC Board</td><td class='count'>24</td></tr><tr><td>Elizabethtown ABC Board</td><td class='count'>24</td></tr><tr><td>Fairmont ABC Board</td><td class='count'>24</td></tr><tr><td>Gates County ABC Board</td><td class='count'>24</td></tr><tr><td>Hertford ABC Board</td><td class='count'>24</td></tr><tr><td>Hoke County ABC Board</td><td class='count'>24</td></tr><tr><td>Kings Mountain ABC Board</td><td class='count'>24</td></tr><tr><td>Liberty ABC Board</td><td class='count'>24</td></tr><tr><td>Madison ABC Board</td><td class='count'>24</td></tr><tr><td>Montgomery ABC Board</td><td class='count'>24</td></tr><tr><td>Newton Grove ABC Board</td><td class='count'>24</td></tr><tr><td>Rowland ABC Board</td><td class='count'>24</td></tr><tr><td>Saint Pauls ABC Board</td><td class='count'>24</td></tr><tr><td>Tabor City ABC Board</td><td class='count'>24</td></tr><tr><td>Wallace ABC Board</td><td class='count'>24</td></tr><tr><td>Warsaw ABC Board</td><td class='count'>24</td></tr><tr><td>West Columbus ABC Board</td><td class='count'>24</td></tr><tr><td>Whiteville ABC Board</td><td class='count'>24</td></tr><tr><td>Wilson County ABC Board</td><td class='count'>24</td></tr><tr><td>Wingate ABC Board</td><td class='count'>24</td></tr><tr><td>High Country ABC Board</td><td class='count'>12</td></tr><tr><td>Kenansville ABC Board</td><td class='count'>12</td></tr><tr><td>Randleman ABC Board</td><td class='count'>12</td></tr><tr><td>Tryon ABC Board</td><td class='count'>12</td></tr><tr><td>Boone ABC Board</td><td class='count'>0</td></tr><tr><td>High Point ABC Board</td><td class='count'>-12</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-3-btn" class="expander-btn" aria-controls="detail-3" aria-expanded="false" onclick="toggleDetail('detail-3')">+</button></td>
            <td class="brand">Eagle Rare 10Y .75L</td>
            <td class="count">2118</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-3">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Rowan/Kannapolis ABC Board</td><td class='count'>120</td></tr><tr><td>Mooresville ABC Board</td><td class='count'>114</td></tr><tr><td>Vance County ABC Board</td><td class='count'>90</td></tr><tr><td>Belville ABC Board</td><td class='count'>54</td></tr><tr><td>Chatham County ABC Board</td><td class='count'>54</td></tr><tr><td>Davidson County ABC Board</td><td class='count'>54</td></tr><tr><td>Granville County ABC Board</td><td class='count'>54</td></tr><tr><td>Jackson County ABC Board</td><td class='count'>54</td></tr><tr><td>Lumberton ABC Board</td><td class='count'>54</td></tr><tr><td>Shelby ABC Board</td><td class='count'>54</td></tr><tr><td>Albemarle ABC Board</td><td class='count'>48</td></tr><tr><td>Belmont ABC Board</td><td class='count'>48</td></tr><tr><td>Martin County ABC Board</td><td class='count'>48</td></tr><tr><td>Morganton ABC Board</td><td class='count'>48</td></tr><tr><td>Wingate ABC Board</td><td class='count'>48</td></tr><tr><td>Angier ABC Board</td><td class='count'>42</td></tr><tr><td>Dunn ABC Board</td><td class='count'>42</td></tr><tr><td>Franklin ABC Board</td><td class='count'>42</td></tr><tr><td>Hoke County ABC Board</td><td class='count'>42</td></tr><tr><td>Locust ABC Board</td><td class='count'>42</td></tr><tr><td>Maggie Valley ABC Board</td><td class='count'>42</td></tr><tr><td>Ocean Isle Beach ABC Board</td><td class='count'>42</td></tr><tr><td>Rockingham ABC Board</td><td class='count'>42</td></tr><tr><td>Waynesville ABC Board</td><td class='count'>42</td></tr><tr><td>Calabash ABC Board</td><td class='count'>36</td></tr><tr><td>Lillington ABC Board</td><td class='count'>36</td></tr><tr><td>Mount Holly ABC Board</td><td class='count'>36</td></tr><tr><td>Reidsville ABC Board</td><td class='count'>36</td></tr><tr><td>Shallotte ABC Board</td><td class='count'>36</td></tr><tr><td>Eden ABC Board</td><td class='count'>30</td></tr><tr><td>Elizabethtown ABC Board</td><td class='count'>30</td></tr><tr><td>Madison ABC Board</td><td class='count'>30</td></tr><tr><td>Montgomery ABC Board</td><td class='count'>30</td></tr><tr><td>Oak Island ABC Board</td><td class='count'>30</td></tr><tr><td>Pembroke ABC Board</td><td class='count'>30</td></tr><tr><td>Saint Pauls ABC Board</td><td class='count'>30</td></tr><tr><td>Stokes Municipal ABC Board</td><td class='count'>30</td></tr><tr><td>Sunset Beach ABC Board</td><td class='count'>30</td></tr><tr><td>Wallace ABC Board</td><td class='count'>30</td></tr><tr><td>Whiteville ABC Board</td><td class='count'>30</td></tr><tr><td>Boiling Spring Lakes ABC Board</td><td class='count'>24</td></tr><tr><td>Hertford ABC Board</td><td class='count'>24</td></tr><tr><td>Lake Lure ABC Board</td><td class='count'>24</td></tr><tr><td>Liberty ABC Board</td><td class='count'>24</td></tr><tr><td>Columbus ABC Board</td><td class='count'>18</td></tr><tr><td>Fairmont ABC Board</td><td class='count'>18</td></tr><tr><td>Gates County ABC Board</td><td class='count'>18</td></tr><tr><td>Kenansville ABC Board</td><td class='count'>18</td></tr><tr><td>Newton Grove ABC Board</td><td class='count'>18</td></tr><tr><td>Rowland ABC Board</td><td class='count'>18</td></tr><tr><td>Tabor City ABC Board</td><td class='count'>18</td></tr><tr><td>Tryon ABC Board</td><td class='count'>18</td></tr><tr><td>West Columbus ABC Board</td><td class='count'>18</td></tr><tr><td>Woodfin ABC Board</td><td class='count'>12</td></tr><tr><td>Bertie County ABC Board</td><td class='count'>6</td></tr><tr><td>New Hanover County ABC Board</td><td class='count'>6</td></tr><tr><td>Weaverville ABC Board</td><td class='count'>6</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-4-btn" class="expander-btn" aria-controls="detail-4" aria-expanded="false" onclick="toggleDetail('detail-4')">+</button></td>
            <td class="brand">Buffalo Trace Bourbon Cream .75L</td>
            <td class="count">1020</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-4">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Wake County ABC Board</td><td class='count'>120</td></tr><tr><td>Dare County ABC Board</td><td class='count'>72</td></tr><tr><td>Alamance Municipal ABC Board</td><td class='count'>60</td></tr><tr><td>Cumberland County ABC Board</td><td class='count'>60</td></tr><tr><td>Johnston County ABC Board</td><td class='count'>48</td></tr><tr><td>Moore County ABC Board</td><td class='count'>48</td></tr><tr><td>Blue Ridge ABC Board</td><td class='count'>36</td></tr><tr><td>Asheville ABC Board</td><td class='count'>24</td></tr><tr><td>Boone ABC Board</td><td class='count'>24</td></tr><tr><td>Carteret County ABC Board</td><td class='count'>24</td></tr><tr><td>High Point ABC Board</td><td class='count'>24</td></tr><tr><td>Lexington ABC Board</td><td class='count'>24</td></tr><tr><td>Locust ABC Board</td><td class='count'>24</td></tr><tr><td>Murphy ABC Board</td><td class='count'>24</td></tr><tr><td>Nash County ABC Board</td><td class='count'>24</td></tr><tr><td>Onslow County ABC Board</td><td class='count'>24</td></tr><tr><td>Person County ABC Board</td><td class='count'>24</td></tr><tr><td>Rockingham ABC Board</td><td class='count'>24</td></tr><tr><td>Triad Municipal ABC Board</td><td class='count'>24</td></tr><tr><td>Youngsville ABC Board</td><td class='count'>24</td></tr><tr><td>Asheboro ABC Board</td><td class='count'>12</td></tr><tr><td>Belmont ABC Board</td><td class='count'>12</td></tr><tr><td>Belville ABC Board</td><td class='count'>12</td></tr><tr><td>Blowing Rock ABC Board</td><td class='count'>12</td></tr><tr><td>Brevard ABC Board</td><td class='count'>12</td></tr><tr><td>Calabash ABC Board</td><td class='count'>12</td></tr><tr><td>Cramerton ABC Board</td><td class='count'>12</td></tr><tr><td>Currituck County ABC Board</td><td class='count'>12</td></tr><tr><td>Dunn ABC Board</td><td class='count'>12</td></tr><tr><td>Gates County ABC Board</td><td class='count'>12</td></tr><tr><td>Gibsonville ABC Board</td><td class='count'>12</td></tr><tr><td>Hertford County ABC Board</td><td class='count'>12</td></tr><tr><td>Jackson County ABC Board</td><td class='count'>12</td></tr><tr><td>Marion ABC Board</td><td class='count'>12</td></tr><tr><td>Mooresville ABC Board</td><td class='count'>12</td></tr><tr><td>Rowan/Kannapolis ABC Board</td><td class='count'>12</td></tr><tr><td>Scotland County ABC Board</td><td class='count'>12</td></tr><tr><td>Wallace ABC Board</td><td class='count'>12</td></tr><tr><td>Waynesville ABC Board</td><td class='count'>12</td></tr><tr><td>Weaverville ABC Board</td><td class='count'>12</td></tr><tr><td>Whiteville ABC Board</td><td class='count'>12</td></tr><tr><td>Yadkin Valley ABC Board</td><td class='count'>12</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-5-btn" class="expander-btn" aria-controls="detail-5" aria-expanded="false" onclick="toggleDetail('detail-5')">+</button></td>
            <td class="brand">Weller 12Y .75L</td>
            <td class="count">696</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-5">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Orange County ABC Board</td><td class='count'>48</td></tr><tr><td>Indian Trail ABC Board</td><td class='count'>36</td></tr><tr><td>Mooresville ABC Board</td><td class='count'>36</td></tr><tr><td>Rowan/Kannapolis ABC Board</td><td class='count'>36</td></tr><tr><td>Vance County ABC Board</td><td class='count'>24</td></tr><tr><td>Albemarle ABC Board</td><td class='count'>12</td></tr><tr><td>Angier ABC Board</td><td class='count'>12</td></tr><tr><td>Belmont ABC Board</td><td class='count'>12</td></tr><tr><td>Belville ABC Board</td><td class='count'>12</td></tr><tr><td>Bertie County ABC Board</td><td class='count'>12</td></tr><tr><td>Boiling Spring Lakes ABC Board</td><td class='count'>12</td></tr><tr><td>Calabash ABC Board</td><td class='count'>12</td></tr><tr><td>Columbus ABC Board</td><td class='count'>12</td></tr><tr><td>Eden ABC Board</td><td class='count'>12</td></tr><tr><td>Elizabethtown ABC Board</td><td class='count'>12</td></tr><tr><td>Fairmont ABC Board</td><td class='count'>12</td></tr><tr><td>Franklin ABC Board</td><td class='count'>12</td></tr><tr><td>Gates County ABC Board</td><td class='count'>12</td></tr><tr><td>Granville County ABC Board</td><td class='count'>12</td></tr><tr><td>Hertford ABC Board</td><td class='count'>12</td></tr><tr><td>Hertford County ABC Board</td><td class='count'>12</td></tr><tr><td>Hoke County ABC Board</td><td class='count'>12</td></tr><tr><td>Jackson County ABC Board</td><td class='count'>12</td></tr><tr><td>Lake Lure ABC Board</td><td class='count'>12</td></tr><tr><td>Lenoir County ABC Board</td><td class='count'>12</td></tr><tr><td>Liberty ABC Board</td><td class='count'>12</td></tr><tr><td>Lillington ABC Board</td><td class='count'>12</td></tr><tr><td>Locust ABC Board</td><td class='count'>12</td></tr><tr><td>Madison ABC Board</td><td class='count'>12</td></tr><tr><td>Maggie Valley ABC Board</td><td class='count'>12</td></tr><tr><td>Martin County ABC Board</td><td class='count'>12</td></tr><tr><td>Montgomery ABC Board</td><td class='count'>12</td></tr><tr><td>Mount Holly ABC Board</td><td class='count'>12</td></tr><tr><td>Oak Island ABC Board</td><td class='count'>12</td></tr><tr><td>Ocean Isle Beach ABC Board</td><td class='count'>12</td></tr><tr><td>Rockingham ABC Board</td><td class='count'>12</td></tr><tr><td>Roseboro ABC Board</td><td class='count'>12</td></tr><tr><td>Saint Pauls ABC Board</td><td class='count'>12</td></tr><tr><td>Shallotte ABC Board</td><td class='count'>12</td></tr><tr><td>Stokes Municipal ABC Board</td><td class='count'>12</td></tr><tr><td>Sunset Beach ABC Board</td><td class='count'>12</td></tr><tr><td>Tabor City ABC Board</td><td class='count'>12</td></tr><tr><td>Wallace ABC Board</td><td class='count'>12</td></tr><tr><td>Warsaw ABC Board</td><td class='count'>12</td></tr><tr><td>Waynesville ABC Board</td><td class='count'>12</td></tr><tr><td>West Columbus ABC Board</td><td class='count'>12</td></tr><tr><td>Whiteville ABC Board</td><td class='count'>12</td></tr><tr><td>Wingate ABC Board</td><td class='count'>12</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-6-btn" class="expander-btn" aria-controls="detail-6" aria-expanded="false" onclick="toggleDetail('detail-6')">+</button></td>
            <td class="brand">Blanton's Single Barrel .75L</td>
            <td class="count">540</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-6">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Rowan/Kannapolis ABC Board</td><td class='count'>42</td></tr><tr><td>Mooresville ABC Board</td><td class='count'>36</td></tr><tr><td>Vance County ABC Board</td><td class='count'>30</td></tr><tr><td>Belville ABC Board</td><td class='count'>18</td></tr><tr><td>Chatham County ABC Board</td><td class='count'>18</td></tr><tr><td>Granville County ABC Board</td><td class='count'>18</td></tr><tr><td>Indian Trail ABC Board</td><td class='count'>18</td></tr><tr><td>Jackson County ABC Board</td><td class='count'>18</td></tr><tr><td>Lumberton ABC Board</td><td class='count'>18</td></tr><tr><td>Shelby ABC Board</td><td class='count'>18</td></tr><tr><td>Albemarle ABC Board</td><td class='count'>12</td></tr><tr><td>Belmont ABC Board</td><td class='count'>12</td></tr><tr><td>Hoke County ABC Board</td><td class='count'>12</td></tr><tr><td>Morganton ABC Board</td><td class='count'>12</td></tr><tr><td>Oak Island ABC Board</td><td class='count'>12</td></tr><tr><td>Waynesville ABC Board</td><td class='count'>12</td></tr><tr><td>Angier ABC Board</td><td class='count'>6</td></tr><tr><td>Bertie County ABC Board</td><td class='count'>6</td></tr><tr><td>Boiling Spring Lakes ABC Board</td><td class='count'>6</td></tr><tr><td>Calabash ABC Board</td><td class='count'>6</td></tr><tr><td>Columbus ABC Board</td><td class='count'>6</td></tr><tr><td>Eden ABC Board</td><td class='count'>6</td></tr><tr><td>Elizabethtown ABC Board</td><td class='count'>6</td></tr><tr><td>Fairmont ABC Board</td><td class='count'>6</td></tr><tr><td>Franklin ABC Board</td><td class='count'>6</td></tr><tr><td>Gates County ABC Board</td><td class='count'>6</td></tr><tr><td>Hertford ABC Board</td><td class='count'>6</td></tr><tr><td>Kenansville ABC Board</td><td class='count'>6</td></tr><tr><td>Lake Lure ABC Board</td><td class='count'>6</td></tr><tr><td>Liberty ABC Board</td><td class='count'>6</td></tr><tr><td>Lillington ABC Board</td><td class='count'>6</td></tr><tr><td>Locust ABC Board</td><td class='count'>6</td></tr><tr><td>Madison ABC Board</td><td class='count'>6</td></tr><tr><td>Maggie Valley ABC Board</td><td class='count'>6</td></tr><tr><td>Martin County ABC Board</td><td class='count'>6</td></tr><tr><td>Montgomery ABC Board</td><td class='count'>6</td></tr><tr><td>Mount Holly ABC Board</td><td class='count'>6</td></tr><tr><td>New Hanover County ABC Board</td><td class='count'>6</td></tr><tr><td>Newton Grove ABC Board</td><td class='count'>6</td></tr><tr><td>Ocean Isle Beach ABC Board</td><td class='count'>6</td></tr><tr><td>Pembroke ABC Board</td><td class='count'>6</td></tr><tr><td>Reidsville ABC Board</td><td class='count'>6</td></tr><tr><td>Rockingham ABC Board</td><td class='count'>6</td></tr><tr><td>Rowland ABC Board</td><td class='count'>6</td></tr><tr><td>Saint Pauls ABC Board</td><td class='count'>6</td></tr><tr><td>Shallotte ABC Board</td><td class='count'>6</td></tr><tr><td>Stokes Municipal ABC Board</td><td class='count'>6</td></tr><tr><td>Sunset Beach ABC Board</td><td class='count'>6</td></tr><tr><td>Tabor City ABC Board</td><td class='count'>6</td></tr><tr><td>Tryon ABC Board</td><td class='count'>6</td></tr><tr><td>Wallace ABC Board</td><td class='count'>6</td></tr><tr><td>Warsaw ABC Board</td><td class='count'>6</td></tr><tr><td>West Columbus ABC Board</td><td class='count'>6</td></tr><tr><td>Whiteville ABC Board</td><td class='count'>6</td></tr><tr><td>Wingate ABC Board</td><td class='count'>6</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-7-btn" class="expander-btn" aria-controls="detail-7" aria-expanded="false" onclick="toggleDetail('detail-7')">+</button></td>
            <td class="brand">Buffalo Trace White Dog Mash .375L</td>
            <td class="count">360</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-7">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Wake County ABC Board</td><td class='count'>72</td></tr><tr><td>Durham County ABC Board</td><td class='count'>60</td></tr><tr><td>Mecklenburg County ABC Board</td><td class='count'>48</td></tr><tr><td>Moore County ABC Board</td><td class='count'>36</td></tr><tr><td>Dare County ABC Board</td><td class='count'>24</td></tr><tr><td>Asheboro ABC Board</td><td class='count'>12</td></tr><tr><td>Catawba County ABC Board</td><td class='count'>12</td></tr><tr><td>Concord ABC Board</td><td class='count'>12</td></tr><tr><td>Hyde County ABC Board</td><td class='count'>12</td></tr><tr><td>Indian Trail ABC Board</td><td class='count'>12</td></tr><tr><td>Johnston County ABC Board</td><td class='count'>12</td></tr><tr><td>Mocksville Cooleemee ABC Board</td><td class='count'>12</td></tr><tr><td>Rowan/Kannapolis ABC Board</td><td class='count'>12</td></tr><tr><td>Stokes Municipal ABC Board</td><td class='count'>12</td></tr><tr><td>West Jefferson ABC Board</td><td class='count'>12</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-8-btn" class="expander-btn" aria-controls="detail-8" aria-expanded="false" onclick="toggleDetail('detail-8')">+</button></td>
            <td class="brand">E.H. Taylor Jr. Small Batch .75L</td>
            <td class="count">276</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-8">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Mooresville ABC Board</td><td class='count'>12</td></tr><tr><td>Rowan/Kannapolis ABC Board</td><td class='count'>12</td></tr><tr><td>Vance County ABC Board</td><td class='count'>12</td></tr><tr><td>Albemarle ABC Board</td><td class='count'>6</td></tr><tr><td>Angier ABC Board</td><td class='count'>6</td></tr><tr><td>Belmont ABC Board</td><td class='count'>6</td></tr><tr><td>Belville ABC Board</td><td class='count'>6</td></tr><tr><td>Bertie County ABC Board</td><td class='count'>6</td></tr><tr><td>Boiling Spring Lakes ABC Board</td><td class='count'>6</td></tr><tr><td>Calabash ABC Board</td><td class='count'>6</td></tr><tr><td>Columbus ABC Board</td><td class='count'>6</td></tr><tr><td>Eden ABC Board</td><td class='count'>6</td></tr><tr><td>Fairmont ABC Board</td><td class='count'>6</td></tr><tr><td>Franklin ABC Board</td><td class='count'>6</td></tr><tr><td>Gates County ABC Board</td><td class='count'>6</td></tr><tr><td>Granville County ABC Board</td><td class='count'>6</td></tr><tr><td>Hoke County ABC Board</td><td class='count'>6</td></tr><tr><td>Jackson County ABC Board</td><td class='count'>6</td></tr><tr><td>Kenansville ABC Board</td><td class='count'>6</td></tr><tr><td>Lake Lure ABC Board</td><td class='count'>6</td></tr><tr><td>Liberty ABC Board</td><td class='count'>6</td></tr><tr><td>Lillington ABC Board</td><td class='count'>6</td></tr><tr><td>Locust ABC Board</td><td class='count'>6</td></tr><tr><td>Lumberton ABC Board</td><td class='count'>6</td></tr><tr><td>Madison ABC Board</td><td class='count'>6</td></tr><tr><td>Martin County ABC Board</td><td class='count'>6</td></tr><tr><td>Montgomery ABC Board</td><td class='count'>6</td></tr><tr><td>Mount Holly ABC Board</td><td class='count'>6</td></tr><tr><td>Newton Grove ABC Board</td><td class='count'>6</td></tr><tr><td>Oak Island ABC Board</td><td class='count'>6</td></tr><tr><td>Ocean Isle Beach ABC Board</td><td class='count'>6</td></tr><tr><td>Reidsville ABC Board</td><td class='count'>6</td></tr><tr><td>Rockingham ABC Board</td><td class='count'>6</td></tr><tr><td>Rowland ABC Board</td><td class='count'>6</td></tr><tr><td>Shallotte ABC Board</td><td class='count'>6</td></tr><tr><td>Shelby ABC Board</td><td class='count'>6</td></tr><tr><td>Tabor City ABC Board</td><td class='count'>6</td></tr><tr><td>Tryon ABC Board</td><td class='count'>6</td></tr><tr><td>Wallace ABC Board</td><td class='count'>6</td></tr><tr><td>Warsaw ABC Board</td><td class='count'>6</td></tr><tr><td>Waynesville ABC Board</td><td class='count'>6</td></tr><tr><td>West Columbus ABC Board</td><td class='count'>6</td></tr><tr><td>Whiteville ABC Board</td><td class='count'>6</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-9-btn" class="expander-btn" aria-controls="detail-9" aria-expanded="false" onclick="toggleDetail('detail-9')">+</button></td>
            <td class="brand">Weller Full Proof .75L</td>
            <td class="count">234</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-9">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Indian Trail ABC Board</td><td class='count'>18</td></tr><tr><td>Rowan/Kannapolis ABC Board</td><td class='count'>12</td></tr><tr><td>Vance County ABC Board</td><td class='count'>12</td></tr><tr><td>Albemarle ABC Board</td><td class='count'>6</td></tr><tr><td>Angier ABC Board</td><td class='count'>6</td></tr><tr><td>Belville ABC Board</td><td class='count'>6</td></tr><tr><td>Calabash ABC Board</td><td class='count'>6</td></tr><tr><td>Eden ABC Board</td><td class='count'>6</td></tr><tr><td>Elizabethtown ABC Board</td><td class='count'>6</td></tr><tr><td>Franklin ABC Board</td><td class='count'>6</td></tr><tr><td>Gibsonville ABC Board</td><td class='count'>6</td></tr><tr><td>Granville County ABC Board</td><td class='count'>6</td></tr><tr><td>Hertford ABC Board</td><td class='count'>6</td></tr><tr><td>Hoke County ABC Board</td><td class='count'>6</td></tr><tr><td>Jackson County ABC Board</td><td class='count'>6</td></tr><tr><td>Lillington ABC Board</td><td class='count'>6</td></tr><tr><td>Locust ABC Board</td><td class='count'>6</td></tr><tr><td>Lumberton ABC Board</td><td class='count'>6</td></tr><tr><td>Madison ABC Board</td><td class='count'>6</td></tr><tr><td>Maggie Valley ABC Board</td><td class='count'>6</td></tr><tr><td>Martin County ABC Board</td><td class='count'>6</td></tr><tr><td>Montgomery ABC Board</td><td class='count'>6</td></tr><tr><td>Ocean Isle Beach ABC Board</td><td class='count'>6</td></tr><tr><td>Pembroke ABC Board</td><td class='count'>6</td></tr><tr><td>Rockingham ABC Board</td><td class='count'>6</td></tr><tr><td>Rutherfordton ABC Board</td><td class='count'>6</td></tr><tr><td>Saint Pauls ABC Board</td><td class='count'>6</td></tr><tr><td>Shallotte ABC Board</td><td class='count'>6</td></tr><tr><td>Shelby ABC Board</td><td class='count'>6</td></tr><tr><td>Stokes Municipal ABC Board</td><td class='count'>6</td></tr><tr><td>Sunset Beach ABC Board</td><td class='count'>6</td></tr><tr><td>Wallace ABC Board</td><td class='count'>6</td></tr><tr><td>Waynesville ABC Board</td><td class='count'>6</td></tr><tr><td>Whiteville ABC Board</td><td class='count'>6</td></tr><tr><td>Wingate ABC Board</td><td class='count'>6</td></tr><tr><td>Belmont ABC Board</td><td class='count'>0</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-10-btn" class="expander-btn" aria-controls="detail-10" aria-expanded="false" onclick="toggleDetail('detail-10')">+</button></td>
            <td class="brand">Weller 12Y 1.00L</td>
            <td class="count">192</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-10">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Bertie County ABC Board</td><td class='count'>12</td></tr><tr><td>Boiling Spring Lakes ABC Board</td><td class='count'>12</td></tr><tr><td>Calabash ABC Board</td><td class='count'>12</td></tr><tr><td>Columbus ABC Board</td><td class='count'>12</td></tr><tr><td>Fairmont ABC Board</td><td class='count'>12</td></tr><tr><td>Gates County ABC Board</td><td class='count'>12</td></tr><tr><td>Lake Lure ABC Board</td><td class='count'>12</td></tr><tr><td>Locust ABC Board</td><td class='count'>12</td></tr><tr><td>Madison ABC Board</td><td class='count'>12</td></tr><tr><td>Martin County ABC Board</td><td class='count'>12</td></tr><tr><td>Maxton ABC Board</td><td class='count'>12</td></tr><tr><td>Rowland ABC Board</td><td class='count'>12</td></tr><tr><td>Tryon ABC Board</td><td class='count'>12</td></tr><tr><td>Waynesville ABC Board</td><td class='count'>12</td></tr><tr><td>West Columbus ABC Board</td><td class='count'>12</td></tr><tr><td>Whiteville ABC Board</td><td class='count'>12</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-11-btn" class="expander-btn" aria-controls="detail-11" aria-expanded="false" onclick="toggleDetail('detail-11')">+</button></td>
            <td class="brand">Weller Antique 107 .75L</td>
            <td class="count">72</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-11">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Indian Trail ABC Board</td><td class='count'>36</td></tr><tr><td>Vance County ABC Board</td><td class='count'>24</td></tr><tr><td>Carteret County ABC Board</td><td class='count'>12</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-12-btn" class="expander-btn" aria-controls="detail-12" aria-expanded="false" onclick="toggleDetail('detail-12')">+</button></td>
            <td class="brand">Weller Special Reserve .75L</td>
            <td class="count">36</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-12">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Vance County ABC Board</td><td class='count'>24</td></tr><tr><td>Carteret County ABC Board</td><td class='count'>12</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
          <tr>
            <td style="width:28px;"><button id="detail-13-btn" class="expander-btn" aria-controls="detail-13" aria-expanded="false" onclick="toggleDetail('detail-13')">+</button></td>
            <td class="brand">Stagg Bourbon .75L</td>
            <td class="count">6</td>
          </tr>
          <tr>
            <td></td>
            <td colspan="2" class="detail" id="detail-13">
              <div class="card">
                <table>
                  <thead><tr><th>Board</th><th style="text-align:right;">Bottles</th></tr></thead>
                  <tbody>
                    <tr><td>Vance County ABC Board</td><td class='count'>6</td></tr>
                  </tbody>
                </table>
                <div style="color:#777; margin-top:6px; font-size:12px;">Sorted by bottles (desc)</div>
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
    </div>

    <div class="footer">© 2025 Bourbon Pourcast llc</div>
  </div>
</body>
</html>
